

<html>
<head>
       <title>Rat was here</title>
       <meta property="og:title" content="RAT" />
       <meta property="og:description" content="RAT was here" />
       <meta property="og:url" content="https://www.pistoncube.online/bigrat.html" />
       <meta property="og:image" content="./images/logo.png" />
       <meta content="#1c0fd4" data-react-helmet="true" name="theme-color" />
       <meta name="twitter:card" content="summary_large_image">
       <link rel="shortcut icon" type="image/png" href="./images/logo.png"/>     
</head>
<body>

<style>
 img {
  max-width: 100%;
}
</style>
<img src="./images/bigrat.png" alt="a big and fat Rat">

</body>
</html>
